PDF preview
=============

HTML
-----
	<div id="app">
							    		
		<div role="toolbar" id="toolbar">
        	<div id="pager">
          		<button data-pager="prev">prev</button>
          		
          		<button data-pager="next">next</button>
        	</div>
        	
        	<div id="page-mode">
          		<label class="text-white">Page Mode <input type="number" value="1" min="1"/></label>
        	</div>
  		</div>
  		<div id="viewport-container">
  			<div role="main" id="viewport"></div>
			</div>
	</div>

------------------------------------------------------

CSS
-----
<link rel="stylesheet" href="<?php echo base_url(); ?>template/style.css" />

JS
---
<script src="https://unpkg.com/pdfjs-dist@2.0.489/build/pdf.min.js"></script>
<script src="<?php echo base_url(); ?>template/index.js"></script>

<script>
	var base_url = "<?php echo base_url(); ?>";
    var pdf_file = base_url+"<?php echo $pdf ?>";
    console.log(pdf_file);
      initPDFViewer(pdf_file);
</script>